228

ἐπίηρα 61157 imma: GL 1s ἐκοι-
onmes Su. 141 ἐργαλεῖον GL 1⁰⁹
Ἐρωάηας GL 1111 ἐμθόκη ΕΡ. 01
Ἑρμιόνη (1121) ἐράνων GL 111 ἐς
μόθννον 61112 §memmae GL 21
&araldum 61112 ἐπ’ 3211 GL 114
&mmmm Εμρ. 115 Edam& GL 22
manao: 61. 1411 ‘vanum lup-⁴2 εφα-
μεροφαριωι GL 115

ἡμιάρτιον §aas ἢμιμῐμων 61. 154
,filma Ep. 290 Ὴρύιιιλυν 511142

θαυιακιςειν emma θυλαιίζω GL
11⁶

ιηροχρειαν GL 173 laeum GL sss
nne GL 1⁴³⁰ mnu 61. 15 {pamm
GLm udmchaew lnvuatatnw-
mm 61. 117 twa„ 611111)

κάγχαμος 61155. 1911 Kal-:aptam
1111 1⁹ „aunam GL 21 ndum
mn. 5 zap-adom Rffl. te κάμπη
Ep. 1104 κᾰμπυς GL 195 κανθᾰς
611211 κάπηλοι GL11s gaman?-
ωίςυαι Ep. 1115 κάρη.» mn. 2ο
„doxae-21 So.1⁴7 ndum 611117
natu-ragom So. 14³ κλαραγειων
61200 ahinaam GL 25 κιανμιι-
ρεῑιαι (ψαμμίμενιιν) 61. 1111 ,ωι-
nysa 61. 157 «mmm GL 201
mumdum RLM καμᾰκιωρ Rm. 9
πόρνας 61202 κορώνη So. 1511
ammoy GL 2113 κριός GL 120 κύ
Aac me. 61211 matr-{uzu GL 121
rimam GL 27 numism< GL 2114
emmunim. ²⁰⁵ ,moni 61122 κω»
mr} GL 206 κωραυεῑς 612117

Λᾰγεαις 612115 λαθρακάζων 61. 2119
λαοργός GL 211) λάκκου Ep. 151
unqu-borma GL 211 unam GL 124
numanam 55Δ 22 λεωργᾰς Ᾰιωργάς
612011 munt-xxm (11211 Δημυκαι
611411 λῆωςΕρ. 122 λογάᾰαςεωε
zmimmwc Ep. 195

lasau-{fc BL 2 Μαῖρα μαιριῆν
GL 125 ‘mmm EL1 μηάβαλιη
61213 mov GL 127 μοιᾰς 61172
mmm so. ms μωαώνωιης 1³1. s
μηιγᾰς GL 128 μολγαῑ, BL 4 μυρι-

mmm

 

 

mi< μύμος 6115 Lam-fi mn. ιι
minam.- Gl. 214

vfflmaolau nucem-nv nu-
φοηόνος ειη. 154 νῦν v' ἢνυιςεο.
144 νόμαια 6171

emp-2* 50. ω

Μάχιι GL 1³⁰ ἀψύχων mn. ιε
&huza 6121111 &puy-31 BL4 δερ.
ριας ul. 218 ὀροόα Ep. 11⁰ ὀρρό-
„moe GL 21⁹

ηαιήοκόρης (il-15⁰ minume
So. 124 παμαῖχος GL 22⁰ κάνεια,
mmm αῦιᾰχφηυν Diu. s mom-:1-
ζουσα Su. 14³ παριαμβιιες Ep. 100
manum. 21 ποααγκωωεςοι. 57
nasum< GL 2112 marem Βο. m

§aram GL 1112 aueum-*001 61151
‘hnic Ep. 184 ῥηιεια GL 1³2 ῥη-
φσνίς Ep. ²⁰4 ῥέξει ΕΡ- 1⁰⁴1 δη-
ιιᾰααηος Ep. zos (sorta s0.2 ῥο-
γκιῆπ Ep. 1117

σέλα, ,πιλία anza-31 mxi. 22 σημαι-
νεηιι Ep. 198 σάμερον GL 1³4
ηαννις GL 16³ „dmm mut ιι
nauium- th. 24 adquam lm. ²⁵
σάρον So. 1511 amedu GLas ‹uza-
πορᾱῆσιι mmmmm Βο- lu atum
GL155 amun... So. 145 πόρνος
Gl. 2111 «κύω 1¹21). mu· Ami onv—
vomi-amoc Ep. 9³ σιαωυφιαι
1211211211 σμωός GL 172 σωρούς
GL ³9 πνθνμεῖν Ep. 2⁰⁸ molant
611115 αῆφαρ 31155 melampus
σψιγιηήρ GL 1:³1³

τέρπῃ Gi. ⁴⁰ «nauhu So. ³5
mmm GL 117 umqu- GL m
ιέηῃγε Ep1z1 „jv-,c 61 1111 ιι
adaram GL 14⁰ nanum GL 224
τόρμον rame GL 215 κόμης
GL 141 τρημαωηᾰς So. 122 mmu-
ιιας πρῶτος 61225 matha Ep. 1⁸⁷
quarm GL 142 πρατήρ GL m
τροχατα mame ιρυφοίμιηι 61228

§artu Ep. us ὑβρισωαιω 612211
ἑαμίν RhL 27 ,ἂι-ῆς RhL ο. GL 1411
ὑπηδέσματα -θέσμος -θῆυιιι GL 2³0
ἱπυμαιαναμηῖαις Ep. ιω &roudp-
σθαι Ep· ⁹ ὗπνιικᾰς ms

