236 INDICES

βαι ἔβη 8007 βούγλωσσοι Ep. 61

βαβὲας v. βακίας βουλεύεται Ep. 283

βαθε βάσσον Ep. 188 ΒουλΙας 80199

βαίτα 80. 38 βουνός (11.9

*βαιτάχεα Ep. 193 βοῦς v. βάς

βαιόνας Ep. 64 βράσκη1.βραοσίκη Gl. 182

Βαιῶτίς (Ἀφροδίτη) (11.6 βρέμει (ὃ φάρυγξ) Ep, 21
*paulac βακοίας papi-ac (1184 βρένθον βρένιιον 01111
βᾶκῒρωί Ep. 100 8 Add βροτούς Ep, 255
Βάκχαι Epich. fabula p. 94 βροῡκος (11. 91
βαλτ ἔβλης Ep. 177. βλείης (0011111001) βρυάλιχα 1111116
1111219. βλ11ςΕῙ). 116 βρωμάτων Ep. 92
βαλάνους 11042 8188 ταῦτα 00111
βαλάντιον Ep. 10 βυθοῦ Ep. 188
βαλλίζοντι 80. 32. βαλλίζοντες Ep· 79. βὺριον (11. 153
8012. ἐβάλλιζον 8011 βυτίνη (1192
βαμβραδόνι 80. 65. βαμβραδόνες Ep. βῶκες Ερ. 69. βῶκας 111129
⁶0 111 Ep. 111. 01111. 1111111111.
1111111617 βόες 10101
*βάννας (Ὲάναξῖβ (11. 178 .
*βαννάται, βάννατροι (11. 85 γᾶν (εἰς γάν άπῆλθεν] 1111245. γῆ
βαρβάρωι Μοόσηι 801). 11 2111296
*βάρκα (βάρυκα) 01. 11 1111110. 11. 11. 11 (γ’). 111. 111.
111111211111111 01. 11 80. 1101. 88. 181 (γ’). 11111111
βαστᾰ 01. 111 1111111111. γα μάν Ep. 121. 111.
βατάνια (11180 1711. 171. 80. 25. αἰ . . γα v. αἰ.
βάτας 8. βατάς (11. 88 άλλᾶ ..γά τοι Ep. 87. οἷτάρ .. γα
βατίς Ερ.99. βατίδες 181158 Ep. 62. δέ γε 110257. ἢ..γ’ (poni.
βάτος Ep. 90. βάτοι Ep. 59 καί . . γ’) Ep. 111. καί . . γ’ Ep. 124.
βανκαλλς 801124 171. μέν γ’ Ep. 124. μὴ..γ’ Ep. 173.
βάφιον (11. 89 άς γ’ ἐμὶν δοκεῖ Ερ. 148. ἐγιόν γα
βδελυχραί σάλπαι Ερ. 63 111198158. ἐμίν γα Ep. 179. 80. 86
Βιβλίνη ἄμπελος Ep. 171 adn. τόγ’ Ep. 272. 271. τοί γ’
βίος Ep. 255. βίος εὐσεβής Ep. 261. Ep. 179. τοῦτοι γα 80. 21. τάδε γ’
βίου καταστροφάς Ep. 257. βίον Ep. 128. τῶνδέ γ’ Ep. 179. κὰτ τὸ
πίνει Ep. 34 νῦν γά θην Ep. 34 ,
111111... Ep. 111. 11111. 111111 Ep. 101
βίσβη. Βιοβαῐοι Gl. 151 γαθυλλίδες Ep. 134
βλαοτά (11. 181 γάιος (1193183. γάιαι κόγχοι Ep. 42
βλέννωι (piscis) So. 43 *γαῖσον (11. 183
βλεννός (stultus) Ep. 119. 80. 51 Γαλάτας 80116
βλιτάχεα 1βαιτ-001111 Ep. 193 Γαλεοί, Γαλεῶται 1111117
βόειον θόλακον Ep. 113 γαμψώνυχοι άστιικοί Ep. 39
ἐςβ11111101. 111 γάρ 1111. 10. 81. 11. 110. 111. 110 (0111.
1111111111 111. 111. 111. 111. 111. 111. so. 1.
βόλιμος (1.0. μόλιβος) (11.8 14. 52. 54. 89. 191. 110. 111112. καί
11111111 γάρ Ep. 111. 111. 11111 Ep. 110.
βότιν 80. 64 ἢ οὐ γάρ Ep. 111, 14011. τί γάρ 80.ὖῦ

 

