COMOEDIA DORICA ’

11111101 (11110 Lor)

6 (3 Α111)
301101. Soph. Αἰ. 121 κυδάζεται· καὶ ’0. ἐν Ἄμύκωι
’Άμυκε, μὴ κύόαζέ μοι
τὸν πρεσβύτερον οἷὸελφεόν.
schol. Apoll. Rh. Ι 1931 aci-doc γὰρ αέρσενικῶς παρὰ Συρακοσίοις, 01. Hesych. s. 1.
Ρ1101κι1οος· λοιδορία οἷρσενικῶς, καὶ παροιμία ζιιιὲδου δίκην ὀφείλειν’ <lul τῶν)
συκοφαντησυὲντων, quod proverbium non opus 111 ad Siculum poetam referamus.

receperunt vocabulum tragici Attici.
2 ἄδελφόνε 0011. Emsley. loquitur 00010111010111111101.

1 (11111)

εἴ γε μὲν ὅτι
ἐγκεκόμβωται καλῶς.

Et. gen. (Et. M. 311, 81 ἐγκομβώσασθαι. .Ἐνιίχαρμος ιεἴγε .. καλῶς’ Ἇμὺκωι.
item Phot. 011101. 156 (p. 210 00. Lond). Hesych. ἐγκεκόμβωται· ἐνείληται. hue
pertinet 001101. Ap. Rh. Π 98 Ἀπολλώνιος μὲν ἐμφαίνει ο1ς ᾰνηιρημένον τὸν
Ἄμυκον, ll. 01 καὶ Πείσανδρός φασιν ὅτι ἔδησεν αὐτὸν ὃ Πολυδεύκης.

1 εὖ γα μὰν 31ιΒ1011111010, possis ἴστε μάν ὅτι alia plura 2 κεκόμ-
βωιαι Et.

8

Α110011.Βο111198,33ημιουγκιον· ΕπίχαρμοςΑμυκωι rectius ἡμιόγκιον.
11Ρ11ο1.ο’γκ1αν τὸν σταθμὸν Σώφρων καὶ Ἐπίχαρμος. 1. ad fr. 9. 10.

ΑΡΠΑΓΑΙ (p. 221 Lor)

de argumento 11100110 00110011 1111101110 Philol. vol. suppl. VI 285, qui 11110
1010101101 01 11. 231 01 proverbii Zenobiani (Α111.Π“ί”ί. vulg. 131) ἁρπαγά τὰ
Κοννίδα explicationem 0 11111000 petitam.

9. 10 (5. 6 Ahr)

9 ὡσκεραὶ πονηραὶ μάντιες,
οἳ θ’ ὑπονέιιονται γυναῖκας μωρὰς ἂμ πεντόγκιον
ἀργύριον, ἄλλοι (ll λίτραν, ταὶ 0’ ἄν’ ἡμιλίτριον
δεχόμεναι, καὶ πάντα γινώσκοντι τῶι... λόγωι.

10 ἐγὼ γὰρ τό γα βαλάντιον· λίτρα
καὶ δεκάλιτρος στατήρ, ἓξάντιόν τε πεντόγκιον.

Ρο11. IX 81. 82ζ σὺν 011ῆι λίτραι καὶ ἄλλα ω’νόμασε νομισμάτων ὀνόματα Ἑ.
·ἐν Ἁρπαγαῖς“ιιι’σπερ α1..ιιωι λόγωι’(9), καὶ πάλιν ’ἐγω.πεττόγκιον’ (101.
wHesyeh ἑξᾶς· εἶδος (νομίσματος) παρὰ Συρακουσίοις.

9,1 ὥσπερ al 111100011ορ εἷκον’ ηρ 'al μαντεῖαι 000. Salam. et Falck:
0011011010 2Ηο01011ῧυιιον ἐρέεσθαι· ἐξαπατᾶν α’μιιετοίκιονοοᾱᾱε 11001111

 

