250 INDICES

ἧπηλός (1136. v. παλ· *πολεμίων ΕΙ). 99
Πίερος Musarum pater ΕΙ). 41 πόλιν v. ποιεῖν
Πίθων Epich. fabula p. 111 πόλτον Ep. 23
πίμπλη 80. 18 πολὺν γέλωτα ΕΙ). 35. π. χρόνον ΕΙ).
Πιμπληίς Musarum mater ΕΙ). 41 261. πολλοὶ ἐριοιδιοί Ep. 46. π.Ι
πίναξ άργυροῦς 8οΙ). 15 στατῆρες ΕΙ). 116. πολλοὺς βῶκας
πίνει (ἄμυστιν τὸν βίον) ΕΙ). 34. πίηις Ep. 19. πολλοῖσι 811277. πολλὰ
ὕδωρ Ep. 132. πιεῖν ὕδωρ ΕΙ). 290 καταφαγών, πόλλ’ ἐμπιόν ΕΙ). 35.
πῖοι Ὲάρνες ΕΙ). 136 ἔγρυξεν πολό 8οΙ). 5. πολὺ κοιλότε-
πραθήσεται 8οΙ).6 ρος Ep. 81. πολὺ όγιοίτερος ΕΙ). 154
*πιστά ΕΙ). 99 πολάνευρον Gl. 2291) Add
πιττάκιον Din. 1 πολυτίματον ἔλοπα ΕΙ). 11
πίων κάων (piscis) Ep. 68. πίονες πονηρία mm
γλαῦκοι ΕΙ).49. π. σάλπαι ΕΙ). 63. π. πονηρόν 1111215. όπονηρέΕΙ).288.
π. σαῦροι ΕΙ). 59. π. σκιαθίδες ΕΙ).44 πονηραί μάντιες ΕΙ). 9. οόδείς ἑκὼν
*πλαδαρέοντι v. λαδρίοντι πονηρός Ep. 18. ἐκ πονηροῦ θάμε-
πλάζιυ Gl. 145 νοι ΕΙ). 146
πλακίται (άρτωι) 80. 29 πόνων ΕΙ). 287.
πλακουντοποιόν (Σάμον) 8οΙ).4 πόντιοι.. ΕΙ). 55. *πόντιοι (ἄγκυραι)
πλατίον ΕΙ). 191 80. 52 adn
πλεῖον ΕΙ). 35. πλέονα ΕΙ). 284
πλεῖσται γυναῖκες 80. 41
πλευράς ΕΙ). 90 πορφύραν Ε). 254

πλευροῖσιν 8οΙ). 19 πορφύρας (conchylia) ΕΙ). 45. πορφυ-
πλησίγνα9ος (άρτος) 8οΙ).9 ρᾶς So, 62 ·

πλοκάν ΕΙ). 111 πόσις, πόσιος ΕΙ). 148

7440κεῦ4 EI]- ¹7¹ ποταγωγίδες Gl. 31

πλόον So· 52 ποταναὶ τευθίδες ΕΙ). 61

Πλοῦτος Epieh· 4411114096 ποιοιγετι ορ. οο
πλῶτες ΕΙ). 44 ποτί ο. acc. Ep. 119. 275. πότ ΕΙ). 119
πνεῦμα ΕΙ). 245. 265 (bis). πὸτ τούτοισι ΕΙ). 69. v. πρός
7128025968· 70· mirac 5⁰· 73· Ποτιδάν Ep. 54. Ποτ(ε)ιδάνος ΕΙ).115.
πνιξτῖσθε ΕΙ). 155 τὸνίΙοτιδάν ΕΙ). 81. Ποτιδοῖ 80131
πόδια ΕΙ). 51 ποτίκρανον 80. 19
ποθεινοί ΕΙ). 218 ποτιφόριμον (τέμαχος) Ep. 192
ποῖ ν. πῦς ἑποτοόδιξε 80. 141
ποιεῖν (ότι δεῖ) ΕΙ). 257. ποιέω ταῦτ’ ποτθέμειν ΕΙ). 1191510)
άνάγκαι ΕΙ). 78· οἷγρόν τόν πόλιν πόδας ΕΙ). 149. κατὰ πόδας ΕΙ). 34.
ποιεῖς ΕΙ). 169. γέλωτα ποιέω ΕΙ). 35. ἐκ ποῖός So. 53
τί τυ ἐγὼν ποιέο) 80. 82. ποιεῖν ο. πρᾶγμα ΕΙ). 1111111)
infin.Ep. 112. εό ποιεῖν ΕΙ). 291. πε· *πρασιοχαῑτα (s. πρασοχ·1 80. 131
ποιήκα) ΕΙ). 199 πράτοςΕΙ).88. πράτονΕΙ). 1191901). πρά·
ποικίλας λόγοις ΕΙ). 254 ων μέν Ep. 21. τὰ μὲν πρᾶτα ΕΙ). 35
ποικίλοι σκορπίοι ΕΙ). 49. 59 πραότερος μολόχας ΕΙ). 153
71041441 5044· Ῑ πρεσβύτερον άδελφεόν ΕΙ). 6
ποιφυξεῖς 8ο. tit. p. 163 πρήστιες ΕΙ). 59
ποκά ΕΙ). 254. 80. 24. v. οὔποκα οό· πρία μοι Ep. 131
πώποκα Πριαμιλλόδριον ΕΙ). 142

 

