238

δίασμα 61. 98

διασυκύξαι 61.102

διατετμαμέναι ΕΙ). 124

ού μοι διαφέρει ΕΙ). 247

διδούς ΕΙ). 274. δὸς καὶ λαβέ ΕΙ). 273.
δούς ΕΙ). 254. δοῦσα κατὰ χειρός
80. 16. 6110058087

διελεῖν ΕΙ). 42

διέρχηι πάντα ΕΙ). 278

δίεφθα λευκανθεῖσα (μήτρα) 8οΙ).8

διθύραμβος Ep. 132

δικε *δεδιγμὲνσς 61. 101

δίκα, δίκας ΕΙ). 148

δῖνος ΕΙ1.1

Δίομος bubulcus Ep. 4. 105

*Διονύσιος ΕΙ). 15

Λιονυσιφόροι 61. 13

Διόνυσος ΕΙ). 151. Rhi. 10

δίοις Ἀχαιοῑς ΕΙ). 99

διπλάσιον ΕΙ). 290

Δίς Rhi. 14

δισσαῖς ἰχθύων φοραῖς 8οΙ). 23

δίφρον 80. 92. V. δρίφον

δίχορδος πηκτίς 8οΙ). 11

δίψης 8οΙ). 25

δογμάτων 8οΙ). 6

δοκαζιον πλόον 80. 52

δοκέω ΕΙ). 254. δοκεῖς ΕΙ). 171. δοκεῖ

· ΕΙ). 148. 170. 171. 262. δοκεῖτε ΕΙ). 99.
*δοκῇι ΕΙ). 99. δοκεῖν ΕΙ). 173. δο·
κέων ΕΙ). 254. δόξεις ΕΙ). 277

δρακοντομίμοις τορεύμασιν 8οΙ). 19

δράκοντες (pisces) Ep. 60

δραμεῖται Din. 14

mwfflm

δριμεῖαν πηγανῖτιν χολήν 8οΙ). 18

δρίφον 80.10. V. δίφρον

δρόμος 61. 103

δύναμαι 80. 72

σία Ep. τι). 124. 124. 253. κιο.
8ο. 72

δυσθαλίαι (s. -θόλειαι vel -θόλεαι)
80. 83

δυσπάλαιστος ΕΙ). 254

*δυσχιλότερον (-χιδιότερον trad) 61.
104

δυσώδης βολβιτίς ΕΙ). 61

δωρεῖται ΕΙ). 284

INDICES

ifaoov 61. 14

έγγύα, ἐγγύας ΕΙ). 268

έγκίκρα 80. 46

*έγκιλικίζειν Ep. 206

έγκεκόμβιυται ΕΙ). 7

έγκρίς ΕΙ). 52

έγκύκλιος (έπικ- trad) πλακοῦς ΕΙ). 26

ἐγχέας ΕΙ). 83

ἐγχέλεων ΕΙ). 73

έγιδν v. Pronomen personale

ἔθος ἐστίν 8οΙ). 6

ει ιη’ Ε). 296

εί 8ο. 98

Ἑειλαρμοσταί 61. 90

Ὲειλοίρχας 61. 90

είλεός s. ἰλεός 61. 15

εἷμα ΕΙ). 254

είμιι είιο 80. 48. ἰών ΕΙ). 137

εἰμί ΕΙ). 35. 296. έσσί ΕΙ). 272. 274.
80. 134. εἶ ΕΙ). 269. *80. 74. ἐστίν
121242. 125. 122. 140. ιιι) (quator).
101150. ιιι. 122. 228. 257(bis).261.
262. 266. 268. 279. 285. 296 (bis).
ἔστ’ όκι 01. ιιι. ἐντι Ep. ι) (bis).
57. 62. 136. 159. 110. 80. 24. 26. 156.
ἦ. 00116. 12η Ep. σο. 121. ἦ)
(eram) ΕΙ). 147. ἧς (erat) ΕΙ). 102.
So. 59. ἦ) (οισι) Ep. ια. 56. 50011).
65. εῖμενΕρατο. nubis). 173. εί-
μειν ΕΙ). 99. 182. έόντος ΕΙ). 170.
ἐσσεῖται ΕΙ). 254. έσσεῑσθαι 80. 57

εἰς γαν ΕΙ). 245. εἰς κεφαλόν 8ο. 53.
εἰς νύκτα 80. 29. είς τὰν κύλικα
80. 99. είς τὸν μυελόν 80. 33. εἰς
τὸ σκύφος ΕΙ). 83. ές οἴστυ ΕΙ). 99.
ές βόθυνον 61. 112. ές μυχόν 80. 75.
ές χορόν 80. 144. ές τὰ λιόπια
(il. 113

είς έγιόν ΕΙ). 253, v. οῦδὲ είς. ἧς11111. 12.
ένός 80. 25. ἕνα ΕΙ). 71. ἕνα τινό
80. 90. έν ΕΙ). 182. καθ’ένΕΙ). 172.
μία ΕΙ). 124. μίαν ΕΙ). 182

είσαγήσατο ΕΙ). 88

έκ βυθοῦ ΕΙ). 180. έκ τῶν κανθάριον
ΕΙ). 76. ἐκ τοῦ λιμένος 80. 101. έκ
τοῦ ὄνυχος 80. 110. έκ ταῖ σκότεσς
80. 90. έκ πονηροῦ θόμενοι ΕΙ). 146.
ἐκ θοίνας πόσις ἐγένετο similiterque

 

