240

*ἐπημμίνον δίφρον 8ο. 92

ἐπί) ἐπ’ αότοῦ αὔτός ΕΙ). 169. ἐπ’
αἶκλονκαλεῑν ΕΙ). 81. 110. ἐπί μικροῖς
ΕΙ). 281. ν.ι1μεροφανίο)ι

Ἐπιβολεῦς (Ἡρακλῆς) Gl. 169

ἐπιηρὲστερον ΕΙ). 186

*ἐπιθαλάττιος Ep. 90

ἐπιθοσιοῖμες 80120

ἐπικαλύψας ΕΙ). 19

ἐπικύκλιος v. ἐγκόκλιος

ἐπιλέγω (τοῦθ’ οἷον όγαθὸν τοῖς θεοῖς)
ΕΙ). 96 ·

mmmmwfflmm

ἐπιμελῶς 8οΙ). 6 '

Ἐπινίκιος Epieh. fabula Ι). 98

ἐπίορα (11. 181

ἐπεπὶομες ΕΙ). 124

ἐπιπλόοι) ΕΙ). 80. ἐπιπλόοιι ΕΙ). 19

ἐπιπολάζειν ΕΙ). 282

*ἐπιφθίγματα (ε. όποφθ) Συβόρεια
ΕΙ). 216

τᾶι ἐπιχάλκω) (α’σπίόι) 8ο. 146

ἐπίχεε (ἐπίχεον coni) 191000 2

ἔποπας ΕΙ). 166

ἐπόπτας ΕΙ). 266

ἑπτό Blaesi

Ἔπιόπορις Musa ΕΙ). 41

ἐπιόιζει ΕΙ). 112

ἔρανον ΕΙ). 81 (bis)

ἐργανεῑον (λεῖον trad) Gl. 199

ἐργεπιστότας ΕΙ). 212

τῶι ἔργω) v. λόγος

Ἐρέτριαν 8οΙ). 9

ἐρημος ΕΙ). 96

Ἐριόόντας (Ἡρακλῆς) (11.110

ἐριθακώδεες γραῖαι ΕΙ). 61

ἐριθος γραῦς 80. 110

ἐρινοῖς ΕΙ). 128

Ἐρίφιος (Διόνυσος) (11. 141

Ἑρμαῖα Gl. 19

Ἑρμιόνη (Δημήτηρ 01 11601181. 29

ἕρπω ΕΙ). 96

ἐρυθροποικίλους συνόδοντας ΕΙ). 69

ἐρυθραὶ κουρίδες 80. 26. ἐρυθρότα·
τος 80. 89

ἐρωιδιοί ΕΙ). 46

ἐριότιον (11.111

ἐς v. είς

INDICES

ἐσθοντα ΕΙ). 21

ἐσκλητος Gi. 21

ἐξ Ἑστίας 80. 42

ἕτερον ΕΙ). 110 (bis). θάτεραι ΕΙ). 42

Εωωωωψααα
ΕΙ). 60 ’

εὔ σαφανέοις ΕΙ). 99. εὔ ποιεῖν ΕΙ). 201.
εὔ θιέρχηι πόντα ΕΙ). 278

εόόζιον χορόν 8οΙ). 16

mmm ’

εὐδιαῖον τριγόλαν 80. 61

εὔδια ΕΙ). 96

mwmfflfflw

wfflmmmffl

Εὔκολος s. Εὔκλος (Ἑρμιζς) (11.148

Εὔμαιε ΕΙ). 112

εὐμαρέα ΕΙ). 42

mffwwwmw

Εὔνοβόται Rhinth. fabula p. 186

εὔπαλαίστους ΕΙ). 264

fflQO

εὗρεν ΕΙ). 267. εὔρησοῠντι ΕΙ). 196.
εὔρηκε ΕΙ). 190

εὔσεβιὶς ΕΙ). 265. εὔσ. βίος ΕΙ). 261

*εὔστομοι φαγεῖν ΕΙ). 169

εὔνμνος ΕΙ). 91

εὔψνχὶα 111118

εὔοινον όείσιτον ΕΙ). 94. εὔωνοι ΕΙ). 42.
εὔοινέστερον ΕΙ). 121

ἑφθόν μήτρας τόμον 8οΙ). 18

ἐφόδιον ΕΙ). 261

ἔχων όταν ΕΙ). 18. ἐχει γνιόμον ΕΙ). 112.
ἔχων ἱμάτιον ΕΙ). 277. ἐχει με’τρον
(metrum) ΕΙ). 254. ἔχουσα μουσικόν
ΕΙ). 91. ἔχηις καθαρόν τόν νοῦν
ΕΙ). 269. ἔχεις νόσον ΕΙ). 274.
ἔχων ὄγκον 80. 166. ἐχεις τὰς πλευ-
ρός οίόνπερ βατίς alia similia Ep. 90.

Ι ἐχει πόδας τέσσαρας ΕΙ). 14901101.

ἔχει μικρὰ τό πόδια ΕΙ). 61. ἐχηις
τό) σκληρά ΕΙ). 288. ἔχοισα φαινό-
λαν Rhi. 1. ἐχειν φόσιν (menium)
ΕΙ). 279. ἐχε τὸ όελήτιον 80. 118.
ἐχων (με ό ἄκρατος) ΕΙ). 96. ἔχειν
τὰν Αἴτνανίναοοῑενε) ΕΙ).16. *μὴ ἔχον
όπό τινος ἐνθέν ΕΙ). 110. ἔχειν οὔτως
ΕΙ). 111. ὥς ἐχει ΕΙ). 112. ἐχον καλῶς
ΕΙ). 251. ἔχοντα) οἷπρίξ 80. 89

 

