254 INDICES

149. τινός ΕΙ). 170. 8ο. 46. τινί Din. 4. τρικτὺς άλεξιφαρμάκων 80. 3
τινά ΕΙ).257. 80. 00 (ένα τινά). τι τρίογδον (11. 142
ΕΙ). 35. 107. 111. 270. 273. v. ούτις τρίπους ΕΙ). 140 (τοι). τρίποδες ΕΙ). 70
7471749 τριπτήρ Gl. 227
ό Τιτάν ΕΙ). 192 τρίς Ep. 189
τιτύρινος (αύλός) Gl. 224 τριττύα v. τρικτύα
*Τιτωνιύ (acc. Τιτότιλουν trad) Musa Τριτωνίς Musa Ep. 41
ΕΙ). 41 τρόπος ΕΙ). 258. τρόπον (τὺν*οἷριστον)
τοιι τῆτέ τοι 80. 156. γάρ τοι 80. 101. ΕΙ). 88. κατά τρόπον ΕΙ). 90. 266.
άλλύι ..γά τοι ΕΙ). 87. ού μάν τοι 283
So. 92. in sententioso enuntiato ΕΙ). τροχιά Rhi. 26
211. τοί 10. σοί v. ἐγών τρυγόνες (pisces) Ep. 66
*τοίνυν Ep. 140 τρυφιόματα Gl. 228
τοία ΕΙ). 168 τριύγων (κάρυα) ΕΙ). 150
τοιούτων ΕΙ). 171 Τρῶας 80. 32
τόκα μέν .. τόκα δέ Ep. 141 τό v. Pronomen personale
τόκος 80. 35 τύπος (νάβλα) 8οΙ). 16
τόμον (μήτρας) Sop. 18. 21 τυρῶντα όρτον 80. 14
τόξα Gl. 41 τυροῦται δέμας (μήτρα) 8οΙ). 8
τοξεύων 80. 90 ἐκ Τυρρηνίας οίνον 8οΙ). 20
*τοξοχίτωνες (λαοί) ΕΙ). 129 τυφλόν ΕΙ). 285. τυφλά Ep. 249
τόργος Gl. 225 τυχὸν ἴσως ΕΙ). 277
τορεύμασιν 8οΙ). 19
τόρονος Gl. 141 ὑαινίδες ΕΙ). 65
τορύναν 80. 110 ὑανία, ὑανίας ΕΙ). 148
τοσσαῦται ΕΙ). 124 *ὑβριστοδίκαι Gl. 229
τραγημάτων 8οΙ). 17 ὑγιαίνειν ΕΙ). 262
τραγίσκον v. έξάγω ὑγιώτερον ΕΙ). 154. 80. 34
τράπεζαι ΕΙ). 79. τράπεζαν (cenam) ὑδράνα s. ὑδρανον Rhi. 27
so. ιι) 3)ορ ΕΙ). 131290. so. 99
τραφερᾶι βαμβραδόνι 80. 65 ὑείας μητρός 8οΙ). 18. 21
τραχυδέρμονες ῥῖναι ΕΙ). 59 υἱόν ΕΙ). 115
τραχέες κάκτοι ΕΙ). 159 ὑλακτέων 80.6
τράχων v. τρέχων ὑπάρχοι et τόν ὑπαρχουσᾶν (ψάφων)
pomam So. ιο) Ep. ιιι)
τρέφει 8οΙ). 12 ὑπαυλεῖ ΕΙ). 109
τρέχων (τράχων coni) ὤιχεο ΕΙ). 31. ὑπό : αύταύτας ὑπο ΕΙ). 172. ὑπὸ τῶι “
110 χρόνωι (τῶ χρόνω trad) καθαιρημέ-
τρηματιζόντεσσι 80. 120 νος 80. 56. ὑπὸ ῥόπαλον δραμεῖται
*έτριάκαξαν ΕΙ). Ι). 115 (ὗς) Din. ,14
Τριακάδες ΕΙ)101). 1000100115 ύποδῆσαι (οὑίίριινο) GL 230
τριάντος πορνή Gl. 226 ὑποκατώρυκται 80. 3
τρίγλα Ep. 124. τρ. γενεᾶτις 80. 31. ὑπέλιπον (intrans) ΕΙ). 170
τρίγλας ΕΙ). 64. So. 50 *ὑπέκνεον (ὑπέκναιον s. ὑπέκνων poni)
τριγόλα (gen) So. 50. τριγόλαν So. 67. ΕΙ). 173 a Add
τριγόλαι 80. 66 ὑπομελανδρυῶδες ΕΙ). 102
τέτριγε (ὑ κυνόδων) ΕΙ). 21 ὑπονέμονται ΕΙ).9
*τρικτόα (τριττύα trad) ΕΙ). 187 *ὑπωδέλοις ΕΙ). 70

 

