248 INDICES

ὤμνυε ΕΙ). 109 253. ὦ) Ep.179. τοι Ep. 51. οὓς

ὁμοῖα ΕΙ). 128. 176. ὁμοίως ΕΙ). 171 ΕΙ). 76. 164. τοὶς (ἄ) ΕΙ). 42. demon·

ὀμολγός B1999.1 strative οἶς δέ ΕΙ). 258. ύπερ (fem)

ὀμονοούσσς (Musas) Ep. 222 Ep. 42

ὀμφακλζεται ΕΙ). 236 ὀσμύλιον (91. 161

ὀμφαλοτόμωι (τριγόλαι) 80. 66 ὀσσον χρῆμα ΕΙ). 76. ὀσσα λεπάς ΕΙ).

ὀμσρος (ἄρτος) ΕΙ). 52. ὁμώρους 8027 114. *ὀσσα ΕΙ). 96. ὅσσαπερ ΕΙ). 172.

ὀμως ΕΙ). 136 έν ὀσσωι δέει 80117. ὀσα 80. 32. 61

ὄνομα Ep. 57. 119 *ὀστέων Ep. 90

ὀνόπορδον Ep. 161 ὀστις ΕΙ). 171. ὀτι Ep. 170. 171. 257

ὀνος, ὀνωι ΕΙ). 173. ὀνον 80125 ὀστρεια ΕΙ). 42

ὀνονς (pisces) ΕΙ). 67 ὀσφύος Ep. 86

έκ τοῦ ὄνυχος 80116 ὅτι ΕΙ). 7. 35. 254

ὀξάλμην Sop. 21 ὄτριχας 8052

ὀξερὶας τυρός 91. 218 (ξερλας coni) ού (ούκ ούχ) ΕΙ). 35 (ter). 59. 90. 166.

66οα sop19 120. 192119. 171. 217. νο). 205.

ὀξύθυμον ΕΙ). 281 274. 275. 805884. ούκ .. ὀλλοὶ

ὀξύρυγχοι ῥαφίδες ΕΙ). 61 ΕΙ). 172 (bis). 252. 272. 286. 282.

ὀξέα (ἐμπαγῆμεν) ΕΙ). 42 296. ού ·· δέ ΕΙ). 257. τί ού 80. 88.

τάν ὀπισθίαν ΕΙ). 66 ἢού γάρ ΕΙ). 171. ού μάν τοι 80. 92

ὀπισθίδια 8056 οὔατα ΕΙ). 21. v. ὀτα

ὀπισθόκεντροι τρνγόνες ΕΙ). 66 ούδαμεῖ ΕΙ). 116

ὅπλον ΕΙ. 275 οὐοιμσς Ep. 120. 171

*Ὀπούντιος n. pr. Ep. 10 0505 Ep21. 54. 78. 05170. 90. 72. 90.

ὀπτᾶντες ΕΙ). 164. ὀπτωμένων Sop. 0 v. ούύείς

ὀπτός (κέφαλος) 8οΙ). 13. ὀπτὰ κρέα ούδείς ΕΙ). 78. οὐδὲ εἷς ΕΙ). 283. 285.
ΕΙ). 124 οὐδ’ ἧς s. ούδὲ ἧς Rhi. 12. ούδέν

ὅπως ἄριστα so. 90. *35052011p99 pp. 170. 205. 200 (015). 277. 293. 90.

ὀρῆις 8023. ὁρῆι ΕΙ). 249. ὀρῆι400111) 128. οὐδέν δεῖ καλεῖν ΕΙ). 35. οὐδὲν
ΕΙ). 29. ὀρη ΕΙ). 176 θαυμαστόν ΕΙ). 173. οὐδὲν ἰσχύων

μετ’ ὀργᾶς ΕΙ). 283 8053. οὐδέν μέλει Rhi. 16. παρ’

ὄρσεις Ep.106 0009 Ep. 295. σοι) 3 Ep. 92. 215

ὄρθριον πόλτον ΕΙ). 23 ούκέτι 80. 87

ὀρθρου 8οΙ). 25 ούκῶν ΕΙ). 171

τὸ ὀρίγανον ΕΙ). 17 ούποκα ΕΙ). 176 (bis)

ὡρμήθημεν 8003 ούπιύποκα ΕΙ). 176

ὀρούα v. ὀρύα κατ’ οὐρανόν ΕΙ). 265

ὀρρόμηλος 0). 219 οὔτε .. οὔτε Ep72. 133. 9011. οὔτ’

ὀρτνγας ΕΙ). 45 ιύν .. ούτε Ep. 38

ὀρύα s. ὀρούα ΕΙ). 92. Epichanni fa· ούτι ΕΙ). 87. 282
bula inde nominata p. 119 (ὀ οὗτος 8057. αύτα ΕΙ). 246. ταύ-

ὀρχησιν ΕΙ). 171 ταν ΕΙ). 257. τοῦτοι 8024. *7075-

ὀρχηστύς ΕΙ). 171 ται 80. 67 (corr. ταντᾶι). τούτων

ὀρχις GL2199Add Ep. 254. τούτοισι ΕΙ). 66. τοῦτο

ὅς ΕΙ. 57. 59. 90. 74. 6) Ep88. τόν Ep. 05. 251. τοο. ταῦτα 19p. 79.
Ep. 91. 16οΙ. ιο. 3910. 251. α’ 99. 100179. 250. 255. οὕτως Ep.
Ep. 53. 62. tol Ep. 159. αλ (τε) 171. 173. 267. τοντιύ 8085. *ταυ-
ΕΙ). 9. So. tit. p. 154. τά ΕΙ). 42 (bis). τᾱι 8067

 

