230

Plinius
Epist. (V 21,3) Ep. 247 Add

Plutarchus

vit. (1111158) Ep. 295 (Poplic. 15)
Ep. 274 115151. (p. 215) Ep. 275
(751) Eum 1985165249 (1101)

INDICES

Proverbiu

Appsnd. prov. (Ι 4) 85. 136 (150)

&mamam

Prov. Lauront. (556. 80) Ep. 236. 237
v. Diogenianus Plutumhus Zo
nobius

55515 1555555115 (uso 5) Quintilianus

So. 36 (5105165274 (5221) (3131
(5345165275 (5591)) Ep. 110 (8165)

inst. or. (Ι 10,17) 85. 155

55115 (5515) 55 515 (15555) Rufus Ephesius ,

Ep. 170

ds nom. part. oorp. (p. 143 Duromb)

5551515555 (115) 5111 (11515) 55111 (5151) 51151

55151151 (151) 55155

Pollux

151) Gi. 114

Π(42) 85. 10 (141) Ep. 213

111 (51) 51111

IV (56) Ep. 210 (103) Gl. 192 (104)
Rhi. 15 (115. 111) So. 51. Din. 4.
55. o. 15. so. 11. Gi. 115

Vl (9) 85. 10 (48. 63) Gl. 218 (90)
55111. so. 13

VH (31) Ep. 227 (61) 111117 (90)
11111456 (183) 115212

VIII (126) Gl. 229

ΙΧ (26) 11512 (41. 42) Ep. 13. 104
(45) Ep. 22 (46) 85. 153 (79. 80)
Ep. 136. 137. Gl. 129 (81. 82) Ep. 9. 10
(92) Ep. 111

X (3513111. 11 (62) Ep. 97 (71)
Ep. 133 (82) Ep. 118 (86) Ep. 70. 126
(151) 5515 (15555155 (1555555
(175) 85. 38 (177) Din.2 (179) Ep. 113
(187) Gl. 128

Polybius
Hist. XVIII (40, 4) XXXI (21, 12)
Ep. 250

Porphyrius

Scholia

Aeschyli Eum. (616) Ep. 214
Apollonii Rh. (Π 98) Ep'i
Arati (1) 85. 42
Aristidao (ΙΠ 524, 6) 85. 149
Α115155111515Α511. (3) 85. 30 (204)
So. 156 (263) 85. 39 (581) (1115
Nub. (156) So. 151
5551155515 (155515 (155)
55111 (511) 55111511) 5515
Av. (1263) Ep. 100 a Add (1294)
Ep. 16
Lysistr. (11) 5541
Tium. (515) 55115
Eoolos. (109) Ep. 216
Plut. (536) Ep. 199 (1050) So. 159
A1istotolis Eth. Nic. (p. 153 Η) Ep.
287 v. Eustrutius
Dionysii Thr. (p. 8561) Ep. 142
Ε1111511115 Andr. (166) So. 165
Phoon. (3) 85. 161
GregoiiiNuz.(p. 11 511.Ρ15551)85.162
Hesiodi (Tzstzao ad 056) Ep. 41
5555151111) 55111 (Β 5115)
55151 (Auos) 55111 (55111)
Epulo (ΑΛ 385) 85. 163 (Α Ν 288)
55115 (15111) 55. so (111)
Ep. 123 (ΤΦ411)611.1 (X 25)

do abstiu. (III 21) Ep. 249 vit. 115249 (ΒΤ 2415195296 (rusus)

Pythsg. (45) 55 249

Priscianus
15555111555111 (1511) 55
245

Gllilihlani (IV 156 Iao) So. 164 (IV 219)
Epujrggphronis (11) 555
Nicandri(Alex.91)So.55Add (Thou

 

