256 INDICES

χλιαρὸν ἶν’δωρ 1211290 ω’9ῶν 800. 18
*χλιδῶντι (καιλωτε trad) Ep. 19 ὠμόλινον 61. 42
χναύομες Ep. 104 ὦν Ep. 35. 121 (utrubique in tmesi).111
τοὶ τῶν χοιραγχοῖν 80. 98 (bis). So. 52. 125. v. μὲν οὔτε οὐκῶν
χοιροπωλήσειν Ep. 238 οἰναοεῑται 80. 125
χολὴν πηγανῖτιν 80018 *ὤνιος Ep. 11
χόλωι 80. 126 ὦραῑος (κέφαλος) Sop. 13. ὡραιέστα·
χοραγεῖον Ep. 13. 104 τον Ep. 186
ἆ χοραγός 80. 150 αἱς (ut) Ep. 112. 80. 26. οἷς δοκέω, δο-
χορδαί Ep. 82 κεῖ Ep. 148. 254. 262. ὡς δῖνος περι-
χορεύει Ep. 109. Χορεύοντες s. Xo· πατεῖ Ep. 1. ὡς finale 8048. ὡςι

ρευταί Epieh. fabula p. 116 311Ep. 285. ὡς 0001610. Ep. 261
χορὸν *Ἀδώνιδος (ἡδονῆς trad) Sop. 16. (bis)

ἐς χορὸν ἧνθες 80. 144 ὥσπερ Ep. 34. 111
χραδαμύλα 61. 144 οἵσπερ αί s. ὦσπεραί Ep. 9. 8025
χρέομαι1τωιχόλωι) 80. 126. κέχρηται ὠστίζεται 80. 129

(dum) Ep. τοι 6 ’τάν Ep. ει.
χρή Ep. 182. 263. 280. 282
χρὴιζω Rhi. 2 gravius corrupta
χρῆμα Ep. 19. 228 αδητατὴγανος Ep. 54
χρηστὸν νῖόν Ep. 115 αίδανὴς 61. 51
χρόμις Ερ. 58 οἷμὴκωα 61. 59
χρόνον (πάντα τὸν) Ep. 110. χ. πολύν, οἷμώοας 61. 62

ὀλίγον 110267. ὑπὸ τῶι χρόνωι οἷνοιλεῖ 61. 63

8056 1οἷνασεῑν 61. 65
χρυσόν Ep. 111 ἅρμαλα 6111
χρνσόφρυες Ep. 51 ἂρμόγαλα 61. 11
χρῶμα Ep. 101 οἷτταλίζομαι 61. 116
χύτρα (φακέας1 Ep. 33. Χύτραι Ερίο11. βοιαντοῦ Ep. 38

fabula p. 116 669εο 61. 91
χωλὸν τραγίοκον v. ἐξάγω διατελείαν 80140
χωρίον Ερ. 188 ἐπιτοφιῡ 61. 18

ἐστριοώνια Ep. 42
ψᾶφον Ep. 110 θωτέρω Ep. 11
ψαφοτριβὲων 80. 146 ίμεοτος 61. 191
ψεύδεα (in naso) 61. 232 κλαραγείων 61200
ψοφεῖ (o‘ γομφίος) Ep. 21 κλάσσεται 61. 25
6 ψύλλος Ep. 199 λαθρακοίζων 61. 209
ψυχάν Ep. 112 νέβεστα 61. 215 ’
νίδες 61. 211

010. vocat. Ep. 288. a} οὗτος 80. 51. ὀτόστυλλον Ep. 161

ιδ ’τοι Ep. ει. φέρ’ ω’ So. 10 τήοης 01. 139
ὦοε Ep. 34. 110 (bis) τι οόσιορε 01. 140
ὤεα Ep. 152 φνλατός Blaos. 5

Lipsiae typis 1. B. Ηίιεο1ι1ο1111.

 

1

