244 INDICES

Κοικόα 80. 15. 16. 17. 18 κυα9ίδι 809
κοιλότερος όλμοῠ ΕΙ). 81 κυβερνοῖι ΕΙ). 256
κόιν ΕΙ). 113 κυβιτίζειν Ep. 219
κόκκυγες Ep. 164 κύδαζε ΕΙ). 6. κυδόζομαι (τόνοι) ΕΙ). 35
*κοκκυγία (11. 157 κύδος (1126
κοκρύδες ΕΙ). 181 κύλικα ΕΙ). 34. 118. 80. 99
Κόλαφος ΕΙ). 1 κυλλύριοι (1124
κολιᾶν ΕΙ). 62 κύμβου So. 165
κολοκύντας ΕΙ). 154. ύγιῶτερον κολο- *κυμίνδαλα (11. 121
κύντας So· 34 κύμινον (ἔπριοευ) 80. 110
κολοσσόν SOp. l κυνόγλωσσοι Ep, 44
κολουρῖτις (γῆ) (11. 201 κυνόδων ΕΙ). 21
Κολοφώνιον (ύπόδημα) Rhi.4 κωνοειδές (11. 203οΑᾱά
κολύβδαιναι ΕΙ). 57 Κυποῖρα fons (11. 204
κομόκτωρ (coactor) Rhi.9 κύπελλα (11. 27
κομαρίδας ΕΙ). 47 κυπτόζει 80. 39. κυπτόζοντι So. 40
κόπρος ΕΙ). 296 κυρίωι Ζηνωνικῶι 8οΙ). 6
κθπῖᾶς (μήκωνος) 80011 κυριττοί (11. 205
κορακῖνοι ΕΙ). 44 κυρτό (11. 122
ἆ Κορινθία (Vocat) Ep. 238 κυφὰς (τρίγλας) ΕΙ). 64
κοριοειδέες κορακῖνοι ΕΙ). 44 κύων (ὃ) So. 6. 1811112. (ἃ) ΕΙ). 168. 173
κόρνος (11. 202 (etiam κυνί)
κορυδαλλάς ΕΙ). 45 κύων (pisois) ΕΙ). 68. κύνας ΕΙ). 47. 48
κορῶναι (comica) 80. 156. ἰλλότεραι κωβιοί ΕΙ). 66
τοῖν κορωνᾶν 80. 158 Κωθωνίας 80. 47
κορώνας (coronas) 80163 κωθωνοπλύται 8ο. 45
κουρίδες ΕΙ). 91. 44. κουρίδων 80. 26. κωλεός ΕΙ). 82. κωλεοί ΕΙ). 92
v. κωρίδες Κωμασταί ΕΙ)101). fabula Ι). 106
οὐ κοῶ ΕΙ). 95 κῶπας v. σκῶπας
κρόββατον Rhi. 11 κωραλλεῖς (11. 207
κραβύζους ΕΙ). 42 κωρίδας ΕΙ). 89
κραιπαλοβόσκου δίψης 8οΙ). 25 κωρυκίδα ΕΙ). 113
ναί μὰ τάν κράμβαν ΕΙ). 25 κωφό ΕΙ). 249
κραμβίον (11. 203
κραοτιζόμεθα 80. 166 λάβρακες ΕΙ). 63
κρατῆρες ΕΙ). 79 Δόγεοις dea (11. 298
ἐκρατηρίχημες 80. 106 λαγοί (010000) ΕΙ). 60
κρεανομοῦμαι 8οΙ). 20 *λαδρέοντι (πλαδαρ- coni) So. 195
κρέας ΕΙ). 43. κρῆς 80. 25. κρέα λελόθω ΕΙ). 190
Qm Μῶα
κρεγμῶν ΕΙ). 109 λακτίσοω (11. 145
κριβανίτης (όρτος) ΕΙ). 52. κριβανίτας λαμβάνοντι ΕἸ). 45. ἔλαβε ΕΙ). 71. λα-
(9001802128. V. κλιβ· βιόν Ep. 254. So. 11. λαβέ V. δός.
κριός (11. 120 λόβον (imperat) (1143. λαψῆι ΕΙ). 94.
κριτῶν (ἐν γούνασι) ΕΙ). 229 λαβεῖν (demere) ΕΙ). 170. λαμβάνειν
κροκύδες v. κοκρύδες μισθόν Rhi. 2. οίνον 8οΙ). 20. λα·
κρυστάλλων (11. 203 a Add βεῖν κλέος ΕΙ). 99. προτέρημα 8οΙ). 6.
κτένια ΕΙ). 42 λήψομαι πεῖράν τινος 8οΙ). 6

 

