COMOEDIA DORICA'

· 187 (11101)

Eust. p. 1676, 38 θυσία toenia λέγεται παρὰ τοῖς παλαιοῖς, οἳ τριττύαν
ελεγον τὴν ἐκ τριῶν ζώιιον θυσίαν, οἷον δύο μήλων καὶ βοός, ὡς 'E Pau
caniac videtur glossa, cf Eust. ρ’. ’,1336 41 (p 148 3111111111111111111111111,

nisi in 110111111οοί11 emtum cst, τρικτύα potius dixit, cf. 801110111112 ct
Η111111.τρικτύα,81111111111110111111111403.

188 (121 Lot)

Herodian. (1111. solit. p. 37,4 τὰ εἰς offic. λήγοντα συγκριταά δισύλλαβα
εί ἔχοι πρὸ τέλους τὸ οἱ, συνεσταλμένον αύτὸ ἔχει . . ἔνθεν παρ’ Ἐπιχάρμαι
τὸ βάσσον. Ε1, gen. (Et. M. 191, 3) παρὰ τὸ βάθος γίνεται βαθύτερος βα·
θίωυ, ὁ τρίτος τύπος βοίσσων, ἔνθεν καὶ παρ’ Ἐπιχάρμοι

βάσσου τὸ χωρίον.

α’ντὶ τοῦ βαθύτερον, εὔγειον (hacc extrema om. Et. 31111.

189 (120 cor) ,

Herodian. dict. solit. p. 41, 31 διὸ καὶ τὸ ζόος παρ’ Ἐπιχοίρμαι οἳ πλείους
ἐβάρυναν
τρὶς ἀπεδόθη ζόος.
οἶνεδόθη Bcrgk dc homine dictum existimanti, qui pythagorica 111 ad vivos
redierit. ⁴

190 (126 Lor)

Herodian. de 1111111111 μι(011111.Α11. 0111111111 πολὺ δὲ τοιοῦτον
ἔθος (dc 11111οαί1111 ω ’1031111111 παρὰ Συρακοσίοις, καὶ τὸ κέκλυκε δὲ παρ’

Ἑπιχοὶρμιυι ἀπὸ θέματος τοῦ κεκλύκιυ, καὶ εύρηκε οἷπὸ τοῦ εὖρήκιυ. Epimer.
Hom ctam. An. Ox. 111114 απὸ τοῦ δέδοικα δεδοίκω, ὄλωλα ὀλιύλω

ταῦτα συνεχῶς παρὰ (Συρα>κουσίοις, οίλλὰ καὶ παρ’ ἡμῖν ἕστηκα ἑστήκω κτλ.
ibid. 212, 25 ἀπὸ δὲ τοῦ παρακειμένου τοῦ ἦκα γίνεται κατὰ Συρακουσίους
ῥῆμα ἥκω, ὠς πεποίηκα πεποιῆκω (Ε1. M. 4111111. Siculis hibuuntur λε·
λάθω et πεποιὴκω formae Ε1. M. 323, 2. quac dubito an Epicharmi fuerint

omnia.

191 1102Ι1011
Hesych. ἄγκυρα· τὸ αἰδοῖον παρὰ Ἐπιχᾶρμ11 item Α11.Β11111.299,27.

*192

Η111111.” αρτυενὸ Τιτάν. αρτυεν αντὶ του δι τασσεν, ἐβασ λευεν hinc
αρτῦναι 111ἀρτῦνοι Α1311ο1ι1111 et Epidauriorum 111311111111 Epicharmi csse
coniecit Wilamowitz δ”

193 (88 Lor)

s, Hesych. βλιτοίχεα παρ’ Ἐπιχοὶρμα1 οἳ μὲν cic κογχύλια, οἳ δὲ τὰ ὑφ’

 

