222

Κανών Axiopisii p. 144

Κηφεὺς ἢ Περσεύς Phorm. p. 148
Κνιδία Sopat. p. 194

Κύκλωψ Epich. p. 105

Κωμασταὶ ἢἍφαιοτος Epich. p. 106
*Κωμωιδοτραγωιδία Dinol. ρ.149

Λενκαρίων v. Πύρρα

Λόγος καὶ Δογίνα Epieh. p. 106

Λόγος πρὸς Ἀντήνορα 11100111 auctoris
p. 145

Μεγαρίς Epieh. p. 107
Μελέαγρος 801100 p. 100
Μεσοτρίβας Β10011 p. 191
Μήδεια Dinol. p. 149

Μήδεια 1011101. p. 110

Μῆνες Epich. p. 107

Μοῦσαι Epich. p. 98

Μυστάκου θητεῖον 80001. p. 104

Νᾶσοι Epich. p. 108
Νεκνία 801101. p. 105
Νυμφοπόνος 800111. p. 156

Ὀδυσσεὺς Αὖτόμολος Epich. p. 108 v.
Ὀδυσσεὺς Ναναγός Epich. p. 110
Ὀρέστας 1111111111. p. 186

Ὀρέστης 80001. p. 105

Ὀρούα 1. Ὀρύα Epich. p. 110
Ὀψοττοιία 11100111 00010111 p. 145

*Παιδικὰ ποιφυξεῖς 800111. p. 163
Πενθεροὶ Sophr. p. 156

INDICES

Περίαλλος Epich. p. 111
Πέρσαι Epion p. 111
Περσεύς ν. Κηφεύς

Πίθων 1101011. p. 111
Πλοῦτος v. Ἐλπίς

*[Πολῖτοι Epiph. p. 112. 189]

pometa Chrysogoni p. 109

*Προμα9εός Sophr. p. 169. v. Πύρρα

*1111111111111101

Πύρρα καὶ Προμαθεὺς 1. Δευκαλίων
1. Δενκαρίων Epieh. p. 112

Σοτοῦρνος Blaesi p. 191
Σειρῆνες Epich. p. 113
Σίλφαι 80001. p. 196
Σκίρων Epieh. p. 114
Σφίγξ Epich. p. 114

Tui γυναῖκες οἳ τάν θεόν φοντι ἐξελᾶν
sophi. p. 154

Ταλ θοὶμεναι τὰ Ἰσθμια Sophr. p. 155
*1111 συναριστῶοαι Sophr. p.156

Τήλεφος Dinol. p. 150. 1111111111. p.181

Τριακοίόες Epich. p. 115
Τρῶες Epich. p. 115

Φακῆ 801101. p. 196

Φιλοκτήτας Epich. p. 115

*Περὶ φύσεως incerti auctoris p. 135
Φυσιολόγος 801101. p. 196

Χίρων incerti auctoris p. 144
Χορεύοντες 1. Χορεοταί Epich. p. 116
ximat Epieh. p. 110

ΙΠ. FONTIVM

non solum Epicharmi) Bl(aesi) Din(0loehi) Rhi(nth0nis) 8011100) 80010111)
801011101ιί11 fragmenta sed etiam Gl(0ssas) indicavi non tam quo quaeque 01101010
quam quo veterum librorum 1000 1100110011111. Pseudepiehannea sive Axiopisti
sive Chrysogoni sive aliorum auctorum brevitatis gratia tamquam Eppchamea)

litteris inclinatis significavi.

 

