246 INDICES

9όοον Ep. 76. μέγιστον ἐφόδιον μοῖτον οἷντί μοίτου 80. 168
Ep. 261 *μοκκιόνωσις ΒΙαοε. 9
μείονες (θυννίδων μύρμαι) Εο. 62 μολγός Gl. 128
μελαινίδες 80. 191 έμολε, μόλοι Ep. 179. μολεῖν, μολιύν
μελόνουροι Ep. 56 Ep. 99
μέλαινα κόγχος Εο. 42 μολόχας Εο. 159
μέλει ίμοι ούδέν) Rhi. 10 μόναυλον μέλος 8002
μελέτα Ep. 284 μόνον Εο. 95. 71. 172. 80. 86. μόνα
μελισσῶν νᾶμα 80025 Ep. 172. μόνοι Εο. 59
*μελίτειον 80. 29 Μορμολύκα 80. 9
μέλος Εο. 127. 8002 Μορύχου μωρότερος 80. 74
μελωιδὸς ἦχος 800. 7. μ. χορός 80019 μόρων Ep. 297
μέν s0. αα μιν γ’ Ep. 111. μὲν ῶν μόσχον Ep. ια
0010. μ)ν..α’ pp. αι. 31. 4000). Μιύιηι μαρμάρινα sop. 11. μοῦσαν ἔμ-
59. 56. 147. 148. 159. 179. 245. 278. πνουν 800. 19. v. μοισᾶν
μέν .. όλλοί Ep. 252 μουσικὰν πᾶσαν έχουσα Εο. 91
Μενδήσιος κέφαλος 800. 19 ἐς μυελόν 80. 99
μένει (έν ταότῶι) Εο. 179 μύκαι Ep. 155
μέσα (ἰ. e. μέζεα) Blaefl· p· 191 μυλλοί (πέμματα) (11. 92
μέσαι διατετμαμέναι ΕΙ). 124. Αίτνης μυκτῆρες 80. 195
ές μέσον λεύσσων σκοπόν et έν μέ· μύραιναι 80199. μυραινᾶν Εο. 72
σαισιν ἰχθύων φοραῖς ἧσται 800. 29 Μύριλλα (000). virile) So. 128
μεστόν (σκύφος) 80. 15 μύρμας Gl. 93
μετ’ όργᾶς 4119283 μύρμαι ΕΙ). 62
μετόβολοι Gl. 219 μυρμηκιᾶν 111012
έν μεταλλαγᾶι ΕΙ). 179 μύες (conchylia) Ep. 44. μύας ΕΙ). 42
μεταλλάσσει (intrans) 119171) μύρον (radul τῆι φακῆι) 80014
μετανοεῖν Ep. 289 μύττακες (11. 214
μέτρον (memma) Ep· 1701918) pivpov ές μυχόν 8076
(metrum) Ep. 254. Rhi. 19 μῶκος, μώκου Εο. 148
μή Ep. α 35. 110. 201. αα). 285. και. afim αι, 214 a Ααα
288. 80. 19. μή τι Ep. 276. μή μωρὰς γυναῖκας ΕΙ). 9. μωρότερος
finale Ep. 288 Μορύχου 80. 74
μήκωνος 80017. max· μῶται Εο. 117. μῶσο Ep. 288
Μῆνες Epioh. fabula p. 197
μήτρα ἐκβολάς 800· 8· μύτοαι &elac νάβλας, νάβλα 90010. 10
80018. 21 ναί 80. 121. να) μόι Δία Ep. 82. ναί
έμιξεν 80017 τὸν Ποτιδᾶν Εο. 81. ναί μά τὰν
μικροῦ λιμένος 80. 191. μικρὰ πόδια κράμβαν Εο. 25
Εο. 57. ἐπὶ μικροῖς Ep. 281. v. ναίων Ep. 199
μείονες νᾶμα μελισσῶν 800. 25
μέμνασο Ep. 259 Νάξια γέρρα v. γέρρα
*μίρον (11. 127 νάρκαι Εο. 59
μισὴτη 80199 Νᾱσοι Epioh. fabula p. 98. 198
μισθός 80. 97. μισθόν 111112 ναυαγὸς Ὀδυσσεύς Epich. fabula p. 119
’ μνάμα 1119254 9161φέ Εῷι250
μοιός v· ἄμοιος νεανίσκωι Din.4
μοισᾶν (verbum) 91. 91 Νειλῶ Musa Ep. 41

 

