252

Ῥοδία Musa Ep. 41
ῥόπαλον Din. 14

Σάγρας fluvius 80. 169

Σακίς Ep. 125

σάλπαι Ep. 93

*σάλον (1.0. θάλοι1) Rhi. 22

σσλπίσσω 01. 145

σαμαίνεται Ep. 198

σάμερον (11. 134

Σάμον 8004

σαννίς Gl. 163

σάνναρος Rhi. 23

σαπρὸν σίλουρον Sop. 15

σαπόλλειν Rhi. 24

σαργῖνοί Ep. 56

σαργοί Ep. 55

σάρματα Rhi. 25

σάρον So. 160

σαυκόν Gl. 38

σαῦροι Ep. 49. 50

σάφα ῐίσαμι Ep. 254

σαφανὲαις Ep. 99

Σειρῆνες Epich. fabula p. 113. Σειρη-
νάοιν Ep. 123 .

σε’λινρν άγριον 612200 Add

Σεμέλα Ep. 199

σερίδα Ep. 191

σημαῖαι (11. 223

σηπίαι Ep. 61. σηπίας Ep. 84

Σιδωνίου νάβλα 80)). 16

σιγῆν Ep. 165. σιγῶν Ep. 272

σίζει (ταῖς ῥίνεσσι) Ep. 21

Σικελία Ep. 11

*σικελίζειν Ep. 206

Σικελὸς Ep. 239

σιλαπορδῆσαι So. 164

Σίλλαξ pictor Ep. 163

Σίμων Ep. 135

σίλουρον Sop. 15

Σίλφαι Sop. fabula p. 196

σίπτα (11155

σίσαρον Ep. 3. 27

σιτευτὸς δέλφαξ Sop. 5

σίτου 80123

σκανασῆι 80. 145

σκᾶρ (σκῶρ trad) Ep. 54. σκάτους (1.

σκατός) 8012

INDICES

σκάρους Ep. 54

σκατοφάγοι σάλπαι Ep. 63
σκέλος Sop. 6

σκιαθίδες Ep. 44

σκιρινθῆναι ((10 morbo) So. 33
σκιφίας Ep. 58

σκιφύδρια Ep. 42

τά σκληρά Ep. 288
*σκόλυμον Ep. 161 adn.
σκόμβρων Ep. 62

σκοπῆι 80. 5

σκοπόν Δί’τνης Sop. 23
σκόροδα Ep. 134

σκορπίος Ep. 90. σκορπίοι Ep. 49. 50. 124

κατά σκότος Ep. 35. ἐκ σκότεος 80. 99
Σκύθαισιν Sop. 12

τὰ σκύτα Ep. 100a et 173aAdd

σκυφοκῶνακτος Ep. 93

σκάφος Ep. 83. σκύφον 80. 15

σκωλοβατίζειν Ep. 112

*σκωρνυφίαν Ep. 94. 129

σκῶπας (fort. κῶπας) Ep. 166

σμαρίδες Ep. 29. 69

σμοιός v. άμοιος

σοφός *Ep 109. σοφὸν άνδρα Ep. 280.
τό σοφόν Ep. 172 (bis). σοφόν τι
Ep. 270. σοφώτερος σοφοῦ Ep. 227

σπάρους Ep. 54

σπατάγγαι 80. 192

σπερματολόγοι τέτραγες Ep. 45. 46

σπουδαῖα Ep. 271

σπυροί Gl. 39

στάθμαι, στάθμαν Ep. 276

σταιτίτης (άρτος) Ep. 52. 80. 28

στατήρ Ep. 10

στατῆρες (ἰ. 0. χρεῶσται) Ep. 116

ἔστειχε ΕΙ). 34

στόμα ἐνιαυτοῦ Ep. 232

στρατείαν 80. 51

ἐστράφθη (παρ’ ἐμέ) So. 88

στραγγάλας άφόας Ep. 124

στρουθούς Ep. 45

στρουθιρτά ἑλίγματα 80100

σν v. τν

συαγρίδες Ep. 28. 69

Συβάρεια άποφθέγματα Ep. 215

συγκι συνεκρίθη Ep. 245

συκαλ(λ)ίδες Ep. 45. 49

 

