242 INDICES

ἴαλλε So. 61. ἴαλε 81114 καθαρὸν ἐλατῆρα, καθαρῶν άλὴτων
ἰάμβους Ep. 88 111113. καθαρὸς τὸ σῶμα, καθαρὸν
1αρὸν χρῆμα ΕΡ. 228. τὸν ἄρ’ ὶαροῖς νοῦν ΕΡ. 269
κινησαῖ ΕΡ. 225. So. 127 καθεψηθεὶς 8οΡ. 21
1αροχρὴς,ἰαροχριία (11. 188 , *κά9ημαι (8. κάθηται 8. κάθηι) 80. 74
ἴδε 8ο. 26 (ter). φέρ’ ἴδω ΕΡ. 171. ἴδοις κατεστάθη (εἰς οὴυ χεῖρα) 8οΡ. 11
11111. App Ep. 113 11111. 11ko και copulaEp.9.19.19. 19. 90. 33113-
Ep. 285 Viens). 5⁴1. 58. 62. 66. 86. 91. 99. 101.
sp: οἶδεν ΕΡ. 172. εἰδῆι μαθάνΕΡ. 171. 109. 111. 114. 124 (quater). 127. 131.
v. νιοιμι 134131. 14111111). 111. 111. 111. 164
*ἰὸἑατοι (ἰδήροιτοι vol εἰδὴρατοι coni) (1118).170(1111113118).172(1118). 17901113μ
131. 133 ter). 113 31111 131131 254(bis).
ἱέρακες (pisces) Ep. 68 255(1)18)267.273. 290. So. 11. 20.
13ακος ὀοοσοεύς Sop. 11 1111111131. 101. 120. Rhi.3
ἵκοντο ΕΡ. 53 1111318111111 ΕΡ. 59. 71. 99. 124. 165.
ἴλαξ Gl. 190 168. 1706118). 171. 172. 173 a Add.
ἰλεός v. εἰλεός 221. 257. 258. So. 2. 56. 81(κα1 πάλαι).
ἰλλοτέρα τοῖν κορωνᾶν8ο. 158 94 (πῶς καί). 127 ’
ἱμάτιον ΕΡ. 277 καὶ .. καί Ep. 99. 179. καὶ.. δή
*ἴμμεσσος (ἴμεστος trad) δίκη Gl. 191 ΕΡ. 100. 170. καὶ γάρ Epss 172. 173.
*lanzata 111. 111 1111 καί 1111111111. v. ..113 14 ἢ
ἳππάζεται SO. 53 τε ,. καί
ἱππίδια ΕΡ. 44 καινὰυ φαινόλαν Rhi. 7

1πποκάμπιον(υἶόν) Ep. 115 κακεντρεχής ΕΡ. 259
τάν 1ππον So. 161 κακοδόκιμοι Ep, 42

ἵππουροι ΕΡ. 51 ὃκακός ΕΡ. 217. κακὸςδαίμων ΕΡ. 258.

Ἱππώνακτος (8. -ακος) Rhi. 10 *κακὸν ὀνόπορδον Ep. 161. κακὸν

λ’ἴοαμι ΕΡ. 254. ἴσαντι ΕΡ. 53. v. fad οὐδέν ΕΡ. 265. κακά ΕΡ. 99. φοῦ

Ἴσθμια So. 155 τῶν κακῶν ΕΡ. 124. κακῶς 1sp 278

ἱστιῶν (ἔρανον) ΕΡ. 87. τὸν ὶοτιῶντα κάκτος ΕΡ. 159. κάκτους ΕΡ. 166. 161
ΕΡ. 35 Καλαβρίαν Rhi. 19

ὶστόρησον Ep· 86 καλέω So. 42. καλέομες ΕΡ. 49. κα-

’1στρος 8οΡ. 12 λέοντι ΕΡ. 42. καλεῖν 31 καλέσαι (ad

ἴσχε 8οΡ.7 1111113111)ΕΡ.35. ἐκάλεσε (item) Ep. 37.

ἰσχύοι 90. 13 31. 111

ἴσως v. τυχόν καλίνωι βάκτρωι Ep. 100 a Add

ἴφυον Ep· 161 καλιάν ΕΡ. 99

ἰχθύων Ep· 58· 801123 καλλικάριοι (11. 24

ἰψόν Gl. 160 καλλιπάρηιος μήτρα 811Ρ. 8

*Ἰωνικόν (ὄρχημα) (11. 192 καλλιώνυμος (piscis) Ep. 32, 11. fr. 11

καλὰν μόσχον ΕΡ. 137. *καλαὶ (ι’άρνες)

κα ΕΡ. 350111). 99. 124. 131. 1700118131). Ep. 136. καλᾶν κουρίδων So. 26. κα·
171 (11111110. 285. So. 91. elisum λοῖς λόγοις ΕΡ.254. τά καλά ΕΡ.220.
ΕΡ. 35. 265. v. αἰ ὅπως άκκα καλῶς ἔχον ΕΡ. 251. κ. λέγειν ΕΡ.

κάγχαλος, κάγχαμος (11. 156. 193 251. κ, πεφύκειν ΕΡ. 173. cumanis

Κάδμιλος Gl. 194 verbis Ep. 7. 159. καλάς (1011153161)

κάδωι ΕΡ. 133 So. 22. κάλλιστον ΕΡ. 173 (1118). καλ-

κα9αιρημένος 81156 λίστους σπάρους ΕΡ. 54

 

